[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;4;4;3m [0m[38;2;85;84;74m-[0m[38;2;177;175;148m*[0m[38;2;176;171;150m*[0m[38;2;198;193;162m#[0m[38;2;96;91;74m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;177;176;159m*[0m[38;2;253;251;214m@[0m[38;2;254;255;226m@[0m[38;2;250;242;213m@[0m[38;2;63;54;45m:[0m[38;2;38;40;39m.[0m[38;2;13;13;11m [0m[38;2;5;5;4m [0m[38;2;3;3;3m [0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;9;4m [0m[38;2;18;20;6m [0m[38;2;6;5;4m [0m[38;2;205;202;143m#[0m[38;2;252;252;182m@[0m[38;2;116;116;95m=[0m[38;2;46;42;39m.[0m[38;2;168;162;145m*[0m[38;2;46;46;42m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;2m [0m[38;2;12;16;4m [0m[38;2;25;33;0m.[0m[38;2;116;135;24m=[0m[38;2;167;185;58m*[0m[38;2;38;31;0m.[0m[38;2;149;145;140m+[0m[38;2;249;241;224m@[0m[38;2;214;215;212m%[0m[38;2;165;152;117m+[0m[38;2;126;119;102m=[0m[38;2;31;31;30m.[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;1;0m [0m[38;2;2;2;0m [0m[38;2;1;1;0m [0m[38;2;1;0;0m [0m[38;2;0;0;0m [0m[38;2;61;63;0m:[0m[38;2;69;74;0m:[0m[38;2;5;5;5m [0m[38;2;83;106;2m-[0m[38;2;107;138;2m=[0m[38;2;74;81;0m:[0m[38;2;178;176;91m*[0m[38;2;213;213;169m%[0m[38;2;226;226;182m%[0m[38;2;232;225;203m%[0m[38;2;202;187;155m#[0m[38;2;74;72;69m:[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;22;25;0m [0m[38;2;31;34;0m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;3;3;0m [0m[38;2;33;37;0m.[0m[38;2;26;33;0m.[0m[38;2;61;80;0m:[0m[38;2;51;71;0m:[0m[38;2;131;147;6m=[0m[38;2;208;204;137m#[0m[38;2;67;66;49m:[0m[38;2;24;23;0m [0m[38;2;42;40;40m.[0m[38;2;45;43;45m.[0m[38;2;52;52;52m:[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;32;36;0m.[0m[38;2;113;114;0m-[0m[38;2;146;143;0m+[0m[38;2;122;122;7m=[0m[38;2;84;86;0m:[0m[38;2;39;35;0m.[0m[38;2;5;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;48;48;48m.[0m[38;2;191;195;134m#[0m[38;2;181;190;131m#[0m[38;2;147;145;108m+[0m[38;2;222;209;119m#[0m[38;2;255;255;223m@[0m[38;2;239;238;198m@[0m[38;2;228;229;202m%[0m[38;2;250;250;243m@[0m[38;2;113;113;109m=[0m[38;2;0;0;0m [0m[38;2;4;4;3m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;83;88;0m-[0m[38;2;142;151;0m+[0m[38;2;159;168;0m+[0m[38;2;159;163;0m+[0m[38;2;113;117;0m=[0m[38;2;22;24;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;215;213;147m%[0m[38;2;255;255;223m@[0m[38;2;254;254;142m@[0m[38;2;255;240;130m@[0m[38;2;252;243;152m@[0m[38;2;247;247;196m@[0m[38;2;252;246;221m@[0m[38;2;118;108;84m=[0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;14;16;0m [0m[38;2;105;114;0m-[0m[38;2;118;138;0m=[0m[38;2;127;142;0m=[0m[38;2;124;138;0m=[0m[38;2;69;78;2m:[0m[38;2;26;23;10m [0m[38;2;127;132;0m=[0m[38;2;224;226;157m%[0m[38;2;254;254;232m@[0m[38;2;253;254;179m@[0m[38;2;255;255;215m@[0m[38;2;248;246;202m@[0m[38;2;251;250;216m@[0m[38;2;233;232;215m@[0m[38;2;61;59;52m:[0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;70;81;0m:[0m[38;2;109;130;0m=[0m[38;2;109;131;0m=[0m[38;2;131;140;3m=[0m[38;2;139;135;7m=[0m[38;2;173;173;50m*[0m[38;2;209;212;139m#[0m[38;2;168;172;74m*[0m[38;2;245;245;206m@[0m[38;2;250;246;232m@[0m[38;2;107;101;86m-[0m[38;2;73;70;59m:[0m[38;2;88;88;79m-[0m[38;2;53;53;47m:[0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m[38;2;41;54;1m.[0m[38;2;96;119;0m-[0m[38;2;104;122;0m=[0m[38;2;118;132;0m=[0m[38;2;116;131;0m=[0m[38;2;103;124;0m=[0m[38;2;93;110;0m-[0m[38;2;75;75;21m:[0m[38;2;43;40;33m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;24;0m [0m[38;2;97;112;0m-[0m[38;2;111;124;0m=[0m[38;2;104;122;2m=[0m[38;2;108;128;3m=[0m[38;2;50;57;10m.[0m[38;2;24;19;25m [0m[38;2;11;10;7m [0m[38;2;10;8;6m [0m[38;2;2;1;0m [0m[38;2;4;4;3m [0m[38;2;2;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;19;18;17m [0m[38;2;51;47;41m.[0m[38;2;25;15;11m [0m[38;2;36;33;9m.[0m[38;2;83;92;0m-[0m[38;2;101;122;0m=[0m[38;2;103;93;22m-[0m[38;2;135;107;93m=[0m[38;2;160;128;100m+[0m[38;2;165;136;114m+[0m[38;2;128;109;95m=[0m[38;2;128;115;104m=[0m[38;2;0;0;0m [0m[38;2;2;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;4;3m [0m[38;2;122;106;96m=[0m[38;2;148;124;105m+[0m[38;2;113;90;76m-[0m[38;2;103;78;64m-[0m[38;2;67;46;42m:[0m[38;2;111;88;70m-[0m[38;2;148;131;99m+[0m[38;2;137;114;104m=[0m[38;2;171;152;141m*[0m[38;2;183;173;164m*[0m[38;2;219;211;206m%[0m[38;2;243;241;238m@[0m[38;2;188;188;175m#[0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;1m [0m[38;2;1;1;1m [0m[38;2;82;71;62m:[0m[38;2;203;175;154m#[0m[38;2;243;235;209m@[0m[38;2;249;247;243m@[0m[38;2;239;239;236m@[0m[38;2;255;255;254m@[0m[38;2;255;255;255m@[0m[38;2;255;255;255m@[0m[38;2;253;253;253m@[0m[38;2;255;255;255m@[0m[38;2;252;252;252m@[0m[38;2;254;254;254m@[0m[38;2;182;181;163m#[0m[38;2;0;0;0m [0m[38;2;4;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;2;2m [0m[38;2;0;0;0m [0m[38;2;58;51;45m:[0m[38;2;209;181;159m#[0m[38;2;208;212;198m%[0m[38;2;171;193;204m#[0m[38;2;201;219;233m%[0m[38;2;225;236;242m@[0m[38;2;248;249;248m@[0m[38;2;249;248;248m@[0m[38;2;248;247;247m@[0m[38;2;247;246;246m@[0m[38;2;243;242;243m@[0m[38;2;248;248;243m@[0m[38;2;189;184;166m#[0m[38;2;0;0;0m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;0;0m [0m[38;2;0;0;0m [0m[38;2;24;21;19m [0m[38;2;161;138;122m+[0m[38;2;226;217;196m%[0m[38;2;201;212;215m%[0m[38;2;182;198;213m#[0m[38;2;213;223;232m%[0m[38;2;239;240;242m@[0m[38;2;241;241;242m@[0m[38;2;241;241;243m@[0m[38;2;243;244;245m@[0m[38;2;249;250;251m@[0m[38;2;233;231;221m@[0m[38;2;115;110;99m=[0m[38;2;0;0;0m [0m[38;2;3;3;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;16;14m [0m[38;2;122;108;94m=[0m[38;2;206;189;170m#[0m[38;2;221;215;202m%[0m[38;2;238;233;224m@[0m[38;2;233;231;225m@[0m[38;2;233;232;228m@[0m[38;2;231;230;224m@[0m[38;2;230;226;217m%[0m[38;2;197;193;181m#[0m[38;2;95;91;82m-[0m[38;2;0;0;0m [0m[38;2;1;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;16;13;11m [0m[38;2;60;53;45m:[0m[38;2;79;72;63m:[0m[38;2;86;80;71m-[0m[38;2;87;82;74m-[0m[38;2;81;76;67m-[0m[38;2;50;46;39m.[0m[38;2;6;4;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
